<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicFragment">

    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.hardwareapis.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.hardwareapis.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.hardwareapis.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" />
</navigation>